<!--page/home/detail.wxml-->
<!-- <view class='mdetail_content'>
      <view class='mt_desc mt_title'>titan投资会titan投资会titan投资会</view>
      <view class='mt_desc'>迟到的人买单</view>
</view> -->
<view class='hdgz'><form report-submit='true' bindsubmit ="gopro"> <i class="icon iconfont icon-emoji"></i> 活动规则说明，点击查看>><button style='position:absolute;opacity:0; top:0;left:0;width:100%; height:100%;' form-type='submit'>sdds</button></form></view>
<view class='rcontent'>
<view  class='cl' style="height:10px;"></view>
  <view class='rowp nopd' style='border:none;'>
    <view class='col col-100'>
      <view class='zhutis' style='background:#FFF;'>
        {{meetinginfo.title}}
        <view class='cl'></view>
      </view>
      <view class='meetingcontent'>{{meetinginfo.content}}</view>
      <view class='cl'></view>
    </view>
  </view>
  <view  class='cl' style="height:10px;"></view>
</view>

<view class="mdetail_mine_content rcontent {{meetinginfo.imgs.length>0?'wxshow':'wxhide'}}" >
 
      <view class=' mine_item' bindtap='isshowInfo'>
            <label class='fl mt_filed'><i class="icon iconfont icon-picture"></i>活动图片</label>
            <view class='fr m_mc'>
               <view class='mine_right_arrow'><i style="transform:rotate(180deg);"  class="icon iconfont icon-unfold {{showdetailInfo?'wxshow':'wxhide'}}"></i><i class="icon iconfont icon-unfold {{showdetailInfo?'wxhide':'wxshow'}}"></i></view>
            </view>
            <view class='cl'></view>
            
  </view>
   <view class="imgsContent {{showdetailInfo?'wxshow':'wxhide'}}">
   
      <image wx:for="{{meetinginfo.imgs}}" mode="widthFix"  wx:for-index="index" wx:for-item="item" src="{{item.img}}"></image>
   </view>
 
 
</view>


<view class='rcontent'>
<view  class='cl' style="height:10px;"></view>
  <view class='rowp nopd' style='padding:0;border:none;'>
    <view class='col col-100' style="border:none;">
      <view class='time_detail'>发起人
        <text class='fr'>{{meetinginfo.userName}}</text>
        <view class='cl'></view>
      </view>
      <view class='time_detail'>时间
        <text class='fr'>{{meetinginfo.active_time}}</text>
        <view class='cl'></view>
      </view>
      <view class='time_detail'>到场保证金<i bindtap="showNoticeMoney" class="icon iconfont icon-prompt"></i>
        <text class='fr'>{{meetinginfo.promise_money}}元</text>
        <view class='cl'></view>
      </view>
      <!-- <view class='time'><text class='fr'>{{meetinginfo.adr_name}}</text><view class='cl'></view></view> -->
      <view class='time_detail' >活动地点
        <text class='fr' >{{meetinginfo.adr_name}}</text>
        <view class='cl'></view>
      </view>
      <view class='time_detail' style='border:none;'>地址
        <text class='fr' bindtap='openmap' style=' text-align:right; color:#003366; width:70%;'>{{meetinginfo.address}}</text>
        <view class='cl'></view>
      </view>
    </view>
   
  </view>
  <!-- <view class='mt_detail_map'>
    <map id="map" longitude="{{meetinginfo.address_Lng}}"  latitude="{{meetinginfo.address_Lat}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" class="{{mininshow?'wxhide':'wxshow'}}" show-location style="width: 100%; height: 160px;"></map>
  </view> -->
  
<view  class='cl' style="height:10px;"></view>


</view>

<!-- 设置提醒 -->

<view class='rcontent'>

  <view class="mt_desc {{(isconfirm && !isstaring)?'wxshow':'wxhide'}}">
    <label class='fl mt_filed mbottom' style='position:relative; top:8px;'>活动状态</label>
    <label class='fr m_mc'>
      <view class='t_right'>
        <switch checked="{{isboxed}}" bindchange="switch1Change" />
      </view>
    </label>
    <view class='cl'></view>
  </view>

  <view class="mt_desc {{meetinginfo.join_status?'wxshow':'wxhide'}} ">
    <label class='fl' style='color:#ea5f3a'>提醒 <i bindtap="showNotice" class="icon iconfont icon-prompt"></i></label>
    <view class='fr m_mc'  style='color:#ea5f3a'>
      <!-- <view><i class="icon iconfont icon-coordinates_fill"></i>北京市昌平区</view> -->
      <picker mode="selector" bindchange="bindSeatChange" value="{{seatList[seatidx]}}" range-key="name" range="{{seatList}}">

        <view class="{{seatList[seatidx].value == 0?'picker_tips':''}}">{{seatList[seatidx].name}}
          <i class="icon iconfont icon-enter"></i>
        </view>
      </picker>

    </view>
    <view class='cl'></view>
  </view>






</view>





<!-- 设置提醒 -->
<view class='commfixedBottom'>
  <view class='act_group'>
    <button class="actbtn actbtn_red  {{meetinginfo.join_status?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" open-type="share">邀请朋友参加</button>
    <form report-submit='true' bindsubmit='modifyMeeting'>
      <button class="actbtn_cancle {{optBtns.update && isconfirm ?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" form-type='submit'>修改信息</button>
    </form>




    <form report-submit='true' bindsubmit='checkSign'>
      <button class="actbtn {{optBtns.sign?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" form-type='submit'>签到</button>
    </form>
    <!-- <button class="actbtn actbtn_red {{optBtns.getMoney?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" bindtap='goredbag'>领取红包</button> -->
    <form report-submit='true' bindsubmit='joinmeeting'>
      <button class="actbtn actbtn_orange {{(optBtns.join || zfsign)?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" form-type='submit'>
        <text class="{{myopenid == meetinginfo.open_id?'wxshow':'wxhide'}}">发起活动</text>
        <text class="{{myopenid != meetinginfo.open_id?'wxshow':'wxhide'}}">参与活动</text>
      </button>
    </form>

    <!-- <form report-submit='true' bindsubmit='viewredbgs'>
      <button form-type='submit' class="actbtn actbtn_red {{optBtns.view?'wxshow':'wxhide'}}" hover-class='tapbtn'>查看</button>
    </form> -->
    <!-- <form report-submit='true' bindsubmit='confirmSign'>
      <button form-type='submit' plain="true" class="actbtn_cancle {{(meetinginfo.status == '0' && isconfirm && isstaring)?'wxshow':'wxhide'}}" hover-class='tapbtn'>关闭会议</button>
    </form> -->

  </view>
</view>


<!-- <view class="jointitle {{memberlist.length == 0?'wxhide':'wxshow'}}"><label></label><text>{{memberlist.length}}人参加</text><label></label></view> -->

<!-- <view class='rowp rowno'>
   <view class='col col-25'  wx:for="{{memberlist}}" wx:for-index="index" wx:for-item="item">
      <view class='nickperson'>
       <view class='joinhead'>
        <image class='joinPersonhead' src='{{item.avatarurl}}'></image>
       </view>
       <view class='nickperson_name'>{{item.nickname}}</view>
      </view>
   </view>
   

   <view class='cl'></view>
</view> -->
<view class='rcontent'>

  <view class="alljoins">
    <label></label>
    <text>已参加</text>
    <label></label>
  </view>


  <view class='joinsRow' wx:for="{{memberlist}}" wx:for-index="index" wx:for-item="item">
    <view class='fl'>
      <image class='joinPersonhead' src='{{item.avatarurl}}'></image>
    </view>
    <view class='fl'>
      <view class='joinsDesc'>
        <view>{{item.name}}</view>
        <view style="font-size:14px;"> {{meetinginfo.promise_money}}元 | {{item.join_time}}</view>
      </view>
    </view>
    <view class='cl'></view>
    <label class="joinState {{item.join_status != 2?'wxshow':'wxhide'}}">
      <text>已缴费 </text>
    </label>
    <label class="joinState {{item.join_status == 2?'wxshow':'wxhide'}}" style=' box-shadow: 0px 0px 0px 6px #F14E21 inset;'>
      <text>已签到</text>
    </label>
  </view>







</view>





<!-- 授权提示 -->
<view class="authuser" wx:if="{{isauth}}">
  <view class='authuer_content'>
    <view class="detailAuth">
      <view class='authTitle'>[{{meetinginfo.userName}}] 发起了活动</view>
      <view class='authmiaoshu'>
         <view class='meetItem'><text>主题:</text>{{meetinginfo.title}}</view>
         <view  class='meetItem'><text>时间:</text>{{meetinginfo.active_time}}</view>
         <view  class='meetItem'><text>地点:</text>{{meetinginfo.adr_name}}</view>
      </view>

      <view class='authBtn'>
            <button style="border:none; color:#FFF;" class='' form-type='submit' plain='true' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'><image  class='start_icos' style='top:8px;' src='../../image/sport2.png'></image>马上看看</button>
      </view>

    </view>
  </view>
</view>


<!-- 手机号绑定 -->
<view class="bindinfos {{mininshow?'wxshow':'wxhide'}}">
  <form bindsubmit='compeleMine'>
    <view class='bindinfos_content'>
      <view class='bigtiips'>完善联系方式
        <view class='smalltips'>以便您的朋友在聚会时可以及时联系您。</view>
      </view>
      <view class='mdetail_content'>
        <view class='mt_desc'>
          <label class='fl col col-20 mt_filed mbottom'>姓名 </label>
          <label class='fr  col col-80 m_mc'>
            <view class='t_right'>
              <input name="mineName" value="{{mineName}}" class='m_mc_input' placeholder='请输入姓名'></input>
            </view>
          </label>
          <view class='cl'></view>
        </view>

        <view class='mt_desc'>
          <label class='fl  col col-20 mt_filed mbottom'>手机号 </label>
          <label class='fr  col col-80 m_mc'>
            <view class='t_right'>
              <input name="minePhone" value="{{minePhone}}" class='m_mc_input' placeholder='请输入手机号'></input>
            </view>
          </label>
          <view class='cl'></view>
        </view>

        <button type="primary" form-type='submit' class='compbtnPerson'>完成</button>
      </view>

    </view>
  </form>
</view>
<!-- <form bindsubmit='gohome' report-submit='true'>
<view  class='backhome'  plain='true' form-type='submit' hover-class='tapbtn'><button form-type='submit' style='position:absolute; opacity:0'>tijiao</button><i class="icon iconfont icon-homepage_fill"></i></view>
</form> -->


<view class="joinTips {{jointShow?'wxshow':'wxhide'}}">
   <view class='joinTipContent'>
      <view class='jtitle'>确认信息  <label bindtap='closejoin' class='closelabel'>关闭</label></view>
      <view class='jcontent'>
      
<form bindsubmit='compeleMine'>
<view class='fm_bg'>
      <view class='mt_desc' style='border:none'>
          <label class='fl col col-20 mt_filed mbottom'><i style="color:#000; font-size:20px;" class="icon iconfont icon-addressbook"></i> </label>
          <label class='fr  col col-80 m_mc'>
            <view class='t_right'>
              <input name="mineName" value="{{mineName}}" class='m_mc_input' placeholder='请输入姓名'></input>
            </view>
          </label>
          <view class='cl'></view>
        </view>

        <view class='mt_desc'>
          <label class='fl  col col-20 mt_filed mbottom'><i style="color:#000;font-size:20px;" class="icon iconfont icon-mobilephone"></i> </label>
          <label class='fr  col col-80 m_mc'>
            <view class='t_right'>
              <input name="minePhone" value="{{minePhone}}" class='m_mc_input' placeholder='请输入手机号'></input>
            </view>
          </label>
          <view class='cl'></view>
        </view>
         </view>
         <view class='paytips'>需要支付<text>{{meetinginfo.promise_money}}元</text>保证金确保您到场，保证金会在您签到后及时原路退回，不要忘记签到哦！</view>
        
        <view class="syxy" style='padding:0'>
   
    
   <label  bindtap="xieyiact" ><i  class="icon iconfont  {{xieyi?'icon-success_fill':'icon-success'}} "></i>我已同意</label>
    <navigator url='./xieyi'>
    <text>软件使用协议</text>
    </navigator>
   
   
   </view>

        <button  style='background:#ea5f3a; color:#FFF; margin-top:10px;' form-type='submit' class='compbtnPerson'>参加并支付</button>

 </form>

        
      </view>
   </view>
</view>