<!--page/home/pro.wxml-->
<view class='xycontent'>
<view> </view>
<view>防止参加活动人员迟到、不到等情况，特此定制以下规则</view>
<view>一、保证金标准</view>
<view>按照会议发起人约定的保证金，本次活动所有参与人每人缴纳一份(保证金由活动发起者定制)</view>

<view>二、保证金用途</view>
<view>     保证金用于保证参会人员按时到场并在本工具上进行签到<text style='color:#ea5f3a'>(活动开始时间前2个小时可签到)</text></view>
    
<view class='xtitle'>三、保证金退还</view>
<view>参会人员，到达会议场所，请签到，签到后保证金及时原路退回，<text style='color:#ea5f3a' class='red'>未正常签到用户的保证金，作为惩罚12小时后原路退回(大于等于50元的保证金微信将扣除2%的手续费)</text></view>

<view>四、本着公平公正的角度，所有参与者不得以各种非法方式进行阻扰平台的执行过程及结果，平台需保证用户保证金的安全性。最终解释权归平台所有</view>
</view>
