<!--page/home/start.wxml-->
<!-- <view class='starttips'>免费获取1次一分钱聚会保证金</view> -->
<view  class='startbtn'>
    <button type='button' style='border:none; position:relative; top:8px; color:#333; color:#ea5f3a;font-size:14px; ' plain='true'   open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>免费领取1分钱保证金</button>
</view>


