<!--page/home/xieyi.wxml-->
<view class='xycontent'>
<view>请勿发布色情、淫秽、政治信息等违反国家法律法规的内容，本平台只是个工具方便大家使用。</view>
<view>为保证本次活动能够及时按照参会各方统一认可的条件开展，本人同意按照以下约定向平台缴纳履约保证金。</view>
<view>一、保证金标准</view>
<view>     按照会议发起人约定的保证金，本次活动所有参与人每人缴纳一份</view>

<view>二、保证金用途</view>
<view>     保证金用于保证参会人员按时到场并进行签到。</view>
    
<view class='xtitle'>三、保证金退还</view>
<view>    参会人员，到达会议场所，请签到，签到后保证金及时原路退回，<text style='color:#ea5f3a' class='red'>未正常签到用户的保证金回作为惩罚12小时后原路退回(超50元扣除保证金的百分之一，作为打赏给我们，支持我们研发更好的小工具，在此先谢谢大家)</text></view>

<view>四、本着公平公正的角度，所有参与者不得以各种非法方式进行阻扰平台的执行过程及结果，平台需保证用户保证金的安全性。最终解释权归平台所有</view>
</view>