<!--page/home/detail.wxml-->
<!-- <view class='mdetail_content'>
      <view class='mt_desc mt_title'>titan投资会titan投资会titan投资会</view>
      <view class='mt_desc'>迟到的人买单</view>
</view> -->
<view class='rcontent'>
<view  class='cl' style="height:10px;"></view>
  <view class='rowp nopd' style='border:none;'>
    <view class='col col-100'>
      <view class='zhutis' style='background:#FFF;'>
        {{meetinginfo.title}}
        <view class='cl'></view>
      </view>
      <view class='meetingcontent'>{{meetinginfo.content}}</view>
      <view class='cl'></view>
    </view>
  </view>
  <view  class='cl' style="height:10px;"></view>
</view>

<view class='rcontent'>
<view  class='cl' style="height:10px;"></view>
  <view class='rowp nopd' style='padding:0;border:none;'>
    <view class='col col-100' style="border:none;">
      <view class='time_detail'>发起人
        <text class='fr'>{{meetinginfo.userName}}</text>
        <view class='cl'></view>
      </view>
      <view class='time_detail'>时间
        <text class='fr'>{{meetinginfo.active_time}}</text>
        <view class='cl'></view>
      </view>
      <view class='time_detail'>活动费用<i bindtap="showNoticeMoney" class="icon iconfont icon-prompt"></i>
        <text class='fr'>{{meetinginfo.promise_money}}元</text>
        <view class='cl'></view>
      </view>
      <!-- <view class='time'><text class='fr'>{{meetinginfo.adr_name}}</text><view class='cl'></view></view> -->
      <view class='time_detail' >活动地点
        <text class='fr' >{{meetinginfo.adr_name}}</text>
        <view class='cl'></view>
      </view>
      <view class='time_detail' style='border:none;'>地址
        <text class='fr' bindtap='openmap' style=' color:#00C676;width:70%;'>{{meetinginfo.address}}</text>
        <view class='cl'></view>
      </view>
    </view>
   
  </view>
  <!-- <view class='mt_detail_map'>
    <map id="map" longitude="{{meetinginfo.address_Lng}}"  latitude="{{meetinginfo.address_Lat}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" class="{{mininshow?'wxhide':'wxshow'}}" show-location style="width: 100%; height: 160px;"></map>
  </view> -->
  
<view  class='cl' style="height:10px;"></view>


</view>

<!-- 设置提醒 -->

<view class='rcontent'>

  <view class="mt_desc {{(isconfirm && !isstaring)?'wxshow':'wxhide'}}">
    <label class='fl mt_filed mbottom' style='position:relative; top:8px;'>活动状态</label>
    <label class='fr m_mc'>
      <view class='t_right'>
        <switch checked="{{isboxed}}" bindchange="switch1Change" />
      </view>
    </label>
    <view class='cl'></view>
  </view>

  <view class="mt_desc {{meetinginfo.join_status?'wxshow':'wxhide'}} ">
    <label class='fl'>提醒 <i bindtap="showNotice" class="icon iconfont icon-prompt"></i></label>
    <view class='fr m_mc'>
      <!-- <view><i class="icon iconfont icon-coordinates_fill"></i>北京市昌平区</view> -->
      <picker mode="selector" bindchange="bindSeatChange" value="{{seatList[seatidx]}}" range-key="name" range="{{seatList}}">

        <view class="{{seatList[seatidx].value == 0?'picker_tips':''}}">{{seatList[seatidx].name}}
          <i class="icon iconfont icon-enter"></i>
        </view>
      </picker>

    </view>
    <view class='cl'></view>
  </view>






</view>





<!-- 设置提醒 -->
<view class='commfixedBottom'>
  <view class='act_group'>
    <button class="actbtn actbtn_red  {{meetinginfo.join_status?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" open-type="share">邀请朋友参加</button>
    <form report-submit='true' bindsubmit='modifyMeeting'>
      <button class="actbtn_cancle {{optBtns.update && isconfirm ?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" form-type='submit'>修改信息</button>
    </form>




    <form report-submit='true' bindsubmit='checkSign'>
      <button class="actbtn actbtn_red {{optBtns.sign?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" form-type='submit'>签到</button>
    </form>
    <!-- <button class="actbtn actbtn_red {{optBtns.getMoney?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" bindtap='goredbag'>领取红包</button> -->
    <form report-submit='true' bindsubmit='joinmeeting'>
      <button class="actbtn actbtn_orange {{(optBtns.join || zfsign)?'wxshow':'wxhide'}}" hover-class='tapbtn' plain="true" form-type='submit'>
        <text class="{{myopenid == meetinginfo.open_id?'wxshow':'wxhide'}}">发起活动</text>
        <text class="{{myopenid != meetinginfo.open_id?'wxshow':'wxhide'}}">参与活动</text>
      </button>
    </form>

    <!-- <form report-submit='true' bindsubmit='viewredbgs'>
      <button form-type='submit' class="actbtn actbtn_red {{optBtns.view?'wxshow':'wxhide'}}" hover-class='tapbtn'>查看</button>
    </form> -->
    <!-- <form report-submit='true' bindsubmit='confirmSign'>


      <button form-type='submit' plain="true" class="actbtn_cancle {{(meetinginfo.status == '0' && isconfirm && isstaring)?'wxshow':'wxhide'}}" hover-class='tapbtn'>关闭会议</button>
    </form> -->

  </view>
</view>


<!-- <view class="jointitle {{memberlist.length == 0?'wxhide':'wxshow'}}"><label></label><text>{{memberlist.length}}人参加</text><label></label></view> -->

<!-- <view class='rowp rowno'>
   <view class='col col-25'  wx:for="{{memberlist}}" wx:for-index="index" wx:for-item="item">
      <view class='nickperson'>
       <view class='joinhead'>
        <image class='joinPersonhead' src='{{item.avatarurl}}'></image>
       </view>
       <view class='nickperson_name'>{{item.nickname}}</view>
      </view>
   </view>
   

   <view class='cl'></view>
</view> -->
<view class='rcontent'>

  <view class="alljoins">
    <label></label>
    <text>已参加</text>
    <label></label>
  </view>


  <view class='joinsRow' wx:for="{{memberlist}}" wx:for-index="index" wx:for-item="item">
    <view class='fl'>
      <image class='joinPersonhead' src='{{item.avatarurl}}'></image>
    </view>
    <view class='fl'>
      <view class='joinsDesc'>
        <view>{{item.nickname}}</view>
        <view>{{item.join_time}}</view>
      </view>
    </view>
    <view class='cl'></view>
    <label class="joinState {{item.join_status != 2?'wxshow':'wxhide'}}">
      <text>已缴费</text>
    </label>
    <label class="joinState {{item.join_status == 2?'wxshow':'wxhide'}}" style=' box-shadow: 0px 0px 0px 6px #F14E21 inset;'>
      <text>已签到</text>
    </label>
  </view>







</view>


<!-- <view class="joinperson_more {{memberlist.length == 0?'wxhide':'wxshow'}}">
<form report-submit='true' bindsubmit='gomoreperson'>
   <button style='border:none; font-size:14px;' plain='true' form-type='submit'>查看更多 </button>
</form>
</view> -->

<!-- <view class='mdetail_content'> -->
<!-- <view class='mt_desc'>
            <label class='fl mt_filed'>已报名4/4人</label>
            <label class='fr m_mc'>
              <label class='time_act moreinfo'>
                  <i class="icon iconfont icon-unfold"></i> 
                  <i class="icon iconfont icon-unfold last"></i>
              </label>  
            </label>
            <view class='cl'></view>
  </view> -->

<!-- <view class='mt_desc'>
          <view class='fl mt_person_head'><image src='../../image/txdemo.jpg'></image></view>
          <view class='fl mt_person_info'>
            <view class="fname1">沈维然</view>
            <view class="fname2">138-2111-2234</view>
          </view>
          <view class='fr mt_person_time'>
             <view class='mt_state'>迟到了</view>
            <view>2018-12-12 10:23</view>
          </view>
          <view class='cl'></view>
  </view>

  <view class='mt_desc'>
          <view class='fl mt_person_head'>头像</view>
          <view class='fl mt_person_info'>
            <view class="fname1">沈维然</view>
            <view class="fname2">138-2111-2234</view>
          </view>
          <view class='fr mt_person_time'>
             <view class='mt_state'>签到成功</view>
            <view>2018-12-12 10:23</view>
          </view>
          <view class='cl'></view>
  </view>

  <view class='mt_desc'>
          <view class='fl mt_person_head'>头像</view>
          <view class='fl mt_person_info'>
            <view class="fname1">沈维然</view>
            <view class="fname2">138-2111-2234</view>
          </view>
          <view class='fr mt_person_time'>
             <view class='mt_state'>签到成功</view>
            <view>2018-12-12 10:23</view>
          </view>
          <view class='cl'></view>
  </view>

  <view class='mt_desc'>
          <view class='fl mt_person_head'>头像</view>
          <view class='fl mt_person_info'>
            <view class="fname1">沈维然</view>
            <view class="fname2">138-2111-2234</view>
          </view>
          <view class='fr mt_person_time'>
             <view class='mt_state'>迟到了</view>
            <view>2018-12-12 10:23</view>
          </view>
          <view class='cl'></view>
  </view> -->

<!-- </view> -->

<!-- <view class='mt_act_content'>
   <view class="act_tips">发起人及报名人可见其联系方式</view>
   <view class='act_m_btn acting_act'>
      <view class="act_time">09:00 AM</view>
      <view class="act_time_text">点击签到</view>
   </view>

   <view class='act_m_btn acting_dis'>
      <view class="act_time">09:00 AM</view>
      <view class="act_time_text">很遗憾，迟到了</view>
   </view>

   <view class='act_m_btn acting_sucess'>
      <view class="act_time">09:00 AM</view>
      <view class="act_time_text">签到成功</view>
   </view>
   
</view>

<view class='act_group'>
      <view class='actbtn'>分享聚会</view>
      <view class='actbtn'>我也要建</view>
</view> -->


<!-- 授权提示 -->
<view class="authuser" wx:if="{{isauth}}">
  <view class='authuer_content'>
    <view class="detailAuth">
      <view class='authTitle'>全民运动</view>
      <view class='authmiaoshu'>欢迎使用全民运动,您这这里可以创建活动 或 参加好友的活动，点击马上开始开启运动旅程吧！</view>

      <view class='authBtn'>
            <button style="border:none; color:#FFF;" class='' form-type='submit' plain='true' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'><image  class='start_icos' style='top:8px;' src='../../image/sport2.png'></image>马上开始</button>
      </view>

    </view>
  </view>
</view>


<!-- 手机号绑定 -->
<view class="bindinfos {{mininshow?'wxshow':'wxhide'}}">
  <form bindsubmit='compeleMine'>
    <view class='bindinfos_content'>
      <view class='bigtiips'>完善联系方式
        <view class='smalltips'>以便您的朋友在聚会时可以及时联系您。</view>
      </view>
      <view class='mdetail_content'>
        <view class='mt_desc'>
          <label class='fl col col-20 mt_filed mbottom'>姓名 </label>
          <label class='fr  col col-80 m_mc'>
            <view class='t_right'>
              <input name="mineName" value="{{mineName}}" class='m_mc_input' placeholder='请输入姓名'></input>
            </view>
          </label>
          <view class='cl'></view>
        </view>

        <view class='mt_desc'>
          <label class='fl  col col-20 mt_filed mbottom'>手机号 </label>
          <label class='fr  col col-80 m_mc'>
            <view class='t_right'>
              <input name="minePhone" value="{{minePhone}}" class='m_mc_input' placeholder='请输入手机号'></input>
            </view>
          </label>
          <view class='cl'></view>
        </view>

        <button type="primary" form-type='submit' class='compbtnPerson'>完成</button>
      </view>

    </view>
  </form>
</view>
<!-- <form bindsubmit='gohome' report-submit='true'>
<view  class='backhome'  plain='true' form-type='submit' hover-class='tapbtn'><button form-type='submit' style='position:absolute; opacity:0'>tijiao</button><i class="icon iconfont icon-homepage_fill"></i></view>
</form> -->